// Based on <http://eurkey.steffen.bruentjen.eu/>
// Copyright 2012 Steffen Bruentjen (eurkey (at) steffen dot bruentjen dot de)

default  partial alphanumeric_keys modifier_keys 
xkb_symbols "basic"  {

        name[Group1] = "EurKEY (US based layout with European letters)";

        key <TLDE> { [          grave,        asciitilde,           dead_grave,           dead_tilde ] };
        key <AE01> { [              1,            exclam,           exclamdown,          onesuperior ] };
        key <AE02> { [              2,                at,          ordfeminine,          twosuperior ] };
        key <AE03> { [              3,        numbersign,            masculine,        threesuperior ] };
        key <AE04> { [              4,            dollar,             sterling,                  yen ] };
        key <AE05> { [              5,           percent,             EuroSign,                 cent ] };
        key <AE06> { [              6,       asciicircum,      dead_circumflex,           dead_caron ] };
        key <AE07> { [              7,         ampersand,       dead_abovering,          dead_macron ] };
        key <AE08> { [              8,          asterisk,   doublelowquotemark,   singlelowquotemark ] };
        key <AE09> { [              9,         parenleft,  leftdoublequotemark,  leftsinglequotemark ] };
        key <AE10> { [              0,        parenright, rightdoublequotemark, rightsinglequotemark ] };
        key <AE11> { [          minus,        underscore,               endash,               emdash ] };
        key <AE12> { [          equal,              plus,             multiply,             division ] };

        key <AD01> { [              q,                 Q,                   ae,                   AE ] };
        key <AD02> { [              w,                 W,                aring,                Aring ] };
        key <AD03> { [              e,                 E,           ediaeresis,           Ediaeresis ] };
        key <AD04> { [              r,                 R,               yacute,               Yacute ] };
        key <AD05> { [              t,                 T,                thorn,                Thorn ] };
        key <AD06> { [              z,                 Z,           ydiaeresis,           Ydiaeresis ] };
        key <AD07> { [              u,                 U,           udiaeresis,           Udiaeresis ] };
        key <AD08> { [              i,                 I,           idiaeresis,           Idiaeresis ] };
        key <AD09> { [              o,                 O,           odiaeresis,           Odiaeresis ] };
        key <AD10> { [              p,                 P,                   oe,                   OE ] };
        key <AD11> { [    bracketleft,         braceleft,        guillemotleft,                U2039 ] };
        key <AD12> { [   bracketright,        braceright,       guillemotright,                U203A ] };
        key <BKSL> { [      backslash,               bar,              notsign,            brokenbar ] };

        key <AC01> { [              a,                 A,           adiaeresis,           Adiaeresis ] };
        key <AC02> { [              s,                 S,               ssharp,              section ] };
        key <AC03> { [              d,                 D,                  eth,                  Eth ] };
        key <AC04> { [              f,                 F,               egrave,               Egrave ] };
        key <AC05> { [              g,                 G,               eacute,               Eacute ] };
        key <AC06> { [              h,                 H,               ugrave,               Ugrave ] };
        key <AC07> { [              j,                 J,               uacute,               Uacute ] };
        key <AC08> { [              k,                 K,                U0133,                U0132 ] };
        key <AC09> { [              l,                 L,               oslash,               Oslash ] };
        key <AC10> { [      semicolon,             colon,                minus,           underscore ] };
        key <AC11> { [     apostrophe,          quotedbl,                equal,                 plus ] };

        key <AB01> { [              y,                 Y,                    1,               agrave ] };
        key <AB02> { [              x,                 X,                    2,               aacute ] };
        key <AB03> { [              c,                 C,                    3,             ccedilla ] };
        key <AB04> { [              v,                 V,                    4,               igrave ] };
        key <AB05> { [              b,                 B,                    5,               iacute ] };
        key <AB06> { [              n,                 N,                    6,               ntilde ] };
        key <AB07> { [              m,                 M,                    7,           dead_greek ] };
        key <AB08> { [          comma,              less,                    8,               ograve ] };
        key <AB09> { [         period,           greater,                    9,               oacute ] };
        key <AB10> { [          slash,          question,                    0,            0x1002026 ] };

        include "level3(ralt_switch)"
};
