# ------------------------------------------------------------------------------------------------
# Bindings
# ------------------------------------------------------------------------------------------------
# Change <prefix> from default C-b to C-a
set -g prefix C-a
unbind C-b
# Send C-a when pressing C-a to the underlying program, e.g. vim
bind C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Start numbering with 1 (and not 0)
set -g base-index 1
set-window-option -g pane-base-index 1

# Reload tmux configuration
bind a source-file ~/.tmux.conf \; display "Config file reloaded!"

# Kills
unbind x
bind x kill-pane
bind X kill-session

# Split windows
bind | split-window -h
bind _ split-window -v

# Select panes vim-style
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Resize panes
bind-key -r - resize-pane -U
bind-key -r + resize-pane -D

# ------------------------------------------------------------------------------------------------
# Status line
# ------------------------------------------------------------------------------------------------
set -g status-interval 5

# Length of tmux status line
set -g status-left-length 31
set -g status-right-length 150

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223

set-option -g status-left "\
#[fg=colour214, bg=colour237]#{?client_prefix,#[bg=colour167],} ❐ #S\
#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag,  ,}"

set-option -g status-right "\
#[fg=colour214, bg=colour237] \
#(mpcstatus.sh) \
#(mpc --host 192.168.0.38 current) \| \
#(displayweather.sh) \| \
%a %e. %b %Y \| %H:%M   "

set-window-option -g window-status-current-format "#[fg=colour214, bg=colour237]\| #I - #W \|"
set-window-option -g window-status-format "#[fg=colour101,bg=colour237] #I - #W "

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# ------------------------------------------------------------------------------------------------
# Mouse support
# ------------------------------------------------------------------------------------------------
set -g mouse on
